{
  "name": "french",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generateSeoFiles.mjs && vite build && node scripts/prerenderSeo.mjs",
    "build:vite": "vite build",
    "seo:generate": "node scripts/generateSeoFiles.mjs",
    "preview": "vite preview",
    "build:glosses": "node scripts/buildFrenchChineseGlosses.mjs",
    "build:flelex": "node scripts/buildFlelexBeaccoVocabulary.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
